# MindvalleyTest

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/com.mindvalley.test.model.database.AppDatabase/: 1.json
app/schemas/com.sevenpeakssoftware.zubair.model.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindvalley/test/base/: BaseListViewModel.kt  BaseRepository.kt
app/src/main/java/com/mindvalley/test/injection/: ViewModelFactory.kt
app/src/main/java/com/mindvalley/test/injection/component/: MainInjector.kt
app/src/main/java/com/mindvalley/test/injection/module/: NetworkModule.kt
app/src/main/java/com/mindvalley/test/model/: CategoriesDao.kt  ChannelDao.kt  EpisodesDao.kt
app/src/main/java/com/mindvalley/test/model/converters/: AssetConverter.kt  ChannelTypeConverter.kt  IconAssetConverter.kt  LatestMediaConverter.kt  SeriesConverter.kt
app/src/main/java/com/mindvalley/test/model/database/: AppDatabase.kt
app/src/main/java/com/mindvalley/test/model/responses/: Media.kt
app/src/main/java/com/mindvalley/test/model/responses/categories/: CategoriesResponse.kt  Category.kt  Data.kt
app/src/main/java/com/mindvalley/test/model/responses/channels/: Channel.kt  ChannelsResponse.kt  Data.kt  IconAsset.kt  LatestMedia.kt  Series.kt
app/src/main/java/com/mindvalley/test/model/responses/episodes/: Asset.kt  Channel.kt  Data.kt  Episode.kt  EpisodesResponse.kt
app/src/main/java/com/mindvalley/test/network/: MindValleyApi.kt
app/src/main/java/com/mindvalley/test/ui/home/: HomeListActivity.kt  MediaListAdapter.kt
app/src/main/java/com/mindvalley/test/ui/home/category/: CategoriesListViewModel.kt  CategoriesRepository.kt  CategoryListAdapter.kt
app/src/main/java/com/mindvalley/test/ui/home/channel/: ChannelsListAdapter.kt  ChannelsListViewModel.kt  ChannelsRepository.kt
app/src/main/java/com/mindvalley/test/ui/home/episode/: EpisodesListViewModel.kt  EpisodsRepository.kt
app/src/main/java/com/mindvalley/test/ui/splash/: SplashActivity.kt
app/src/main/java/com/mindvalley/test/utils/: Constants.kt  IconAssetTypeAdapter.kt  MainDividerItemDecoration.kt  Utility.kt
app/src/main/java/com/mindvalley/test/utils/extension/: ViewExtension.kt
app/src/main/res/anim/: bounce.xml  item_animation_fall_down.xml  layout_animation_slide_from_right.xml  slide_from_right.xml
app/src/main/res/drawable/: line_decorator.xml  round_corners_bg.xml
app/src/main/res/layout/: activity_category_list.xml  activity_splash.xml  divider.xml  item_category.xml  item_channel.xml  item_headers.xml  item_media_card.xml  item_media_series_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: attrs.xml  dimens.xml
app/src/test/kotlin/com/mindvalley/test/ui/home/category/: CategoriesRepositoryTest.kt
app/src/test/kotlin/com/mindvalley/test/ui/home/channel/: ChannelsRepositoryTest.kt
app/src/test/kotlin/com/mindvalley/test/ui/home/episode/: EpisodsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
