<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:gravity="center_vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/thumbnailImg"
                android:layout_width="@dimen/left_icon_hw"
                android:layout_height="@dimen/left_icon_hw"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                />

        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/imageview_poster"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tvTitle"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/desc_font"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/gray"
                    android:id="@+id/tvDesc"/>


        </LinearLayout>

    </LinearLayout>


